{"version": 2, "width": 96, "height": 32, "timestamp": 1783634653, "idle_time_limit": 1.5, "env": {"SHELL": null, "TERM": null}, "title": "back-then — a local-first time machine for your files"}
[0.008387, "o", "\r\n\u001b[2m# build the binary (single static Go binary, no runtime needed)\u001b[0m\r\n\u001b[36m\u001b[1m$ go build -o '/tmp/tmp.QXapfvJZym/back-then' ./cmd/back-then\u001b[0m\r\n"]
[1.560169, "o", "\r\n\u001b[2m# here's a little world: three bursts of files from different moments\u001b[0m\r\n"]
[1.594992, "o", "\u001b[36m\u001b[1m$ find my-files -type f | sort\u001b[0m\r\n"]
[1.596882, "o", "my-files/berlin-trip/IMG_2043.jpg\r\n"]
[1.597213, "o", "my-files/berlin-trip/IMG_2051.jpg\r\nmy-files/berlin-trip/boarding-pass.pdf"]
[1.597232, "o", "\r\nmy-files/berlin-trip/hotel.pdf\r\nmy-files/berlin-trip/itinerary.pdf\r\nmy-files/downloads/config.bak\r\nmy-files/downloads/db-dump.sql\r\nmy-files/downloads/notes.md\r\nmy-files/downloads/stacktrace.log\r\nmy-files/taxes-2025/1099.pdf\r\nmy-files/taxes-2025/deductions.xlsx\r\nmy-files/taxes-2025/receipts.zip\r\nmy-files/taxes-2025/w2.pdf\r\n"]
[2.698791, "o", "\r\n\u001b[2m# index it — incremental, offline, into a local SQLite file\u001b[0m\r\n\u001b[36m\u001b[1m$ back-then --db .back-then.db index my-files\u001b[0m\r\n"]
[2.749393, "o", "Indexed .back-then.db: 13 files seen, 13 updated, 0 unchanged.\r\n"]
[3.862105, "o", "\r\n\u001b[2m# what's in the index?\u001b[0m\r\n\u001b[36m\u001b[1m$ back-then --db .back-then.db stats\u001b[0m\r\n"]
[3.865811, "o", "Files:      13\r\nTotal size: 268 B\r\nDate span:  2025-06-04 → 2026-07-06\r\nTop extensions:\r\n  .pdf   5\r\n  .jpg   2\r\n  .bak"]
[3.865843, "o", "   1\r\n"]
[3.86595, "o", "  .log   1\r\n  .md    1\r\n  .sql   1\r\n  .xlsx  1\r\n  .zip   1\r\n"]
[4.968173, "o", "\r\n\u001b[2m# browse TIME, not folders: reconstructed sessions (bursts of files)\u001b[0m\r\n"]
[4.96834, "o", "\u001b[36m\u001b[1m$ back-then --db .back-then.db sessions\u001b[0m\r\n"]
[4.972198, "o", "WHEN              FILES  TYPES                  TOP FOLDER\r\n"]
[4.972578, "o", "2026-07-06 22:04  4      .bak×1 .log×1 .md×1    …/my-files/downloads\r\n2026-03-11 22:04  4      .pdf×2 .xlsx×1 .zip×1  …/my-files/taxes-2025\r\n2025-06-04 22:04  5      .pdf×3 .jpg×2          …/my-files/berlin-trip\r\n"]
[6.074659, "o", "\r\n\u001b[2m# you don't recall the name — just 'that stuff from around tax season'\u001b[0m\r\n\u001b[36m\u001b[1m$ back-then --db .back-then.db find 'around 4 months ago'\u001b[0m\r\n"]
[6.078559, "o", "Window: 2026-03-01 → 2026-04-01  (4 matches)\r\nSCORE  WHEN              SIZE  PATH\r\n"]
[6.078729, "o", "0.91   2026-03-11 22:04  16 B  /tmp/tmp.QXapfvJZym/my-files/taxes-2025/1099.pdf\r\n0.91   2026-03-11 22:04  23 B  /tmp/tmp.QXapfvJZym/my-files/taxes-2025/deductions.xlsx\r\n0.91   2026-03-11 22:04  20 B  /tmp/tmp.QXapfvJZym/my-files/taxes-2025/receipts.zip\r\n0.91   2026-03-11 22:04  14 B  /tmp/tmp.QXapfvJZym/my-files/taxes-2025/w2.pdf\r\n"]
[7.18098, "o", "\r\n\u001b[2m# the killer move: what arrived *near* a file you DO remember?\u001b[0m\r\n"]
[7.181115, "o", "\u001b[36m\u001b[1m$ back-then --db .back-then.db near my-files/berlin-trip/itinerary.pdf --window 48h\u001b[0m\r\n"]
[7.185154, "o", "Around /tmp/tmp.QXapfvJZym/my-files/berlin-trip/itinerary.pdf (2025-06-04), within 48h0m0s:\r\n"]
[7.185239, "o", "OFFSET  WHEN              SIZE  PATH\r\nnow     2025-06-04 22:04  "]
[7.185413, "o", "21 B  /tmp/tmp.QXapfvJZym/my-files/berlin-trip/IMG_2043.jpg\r\nnow     2025-06-04 22:04  21 B  /tmp/tmp.QXapfvJZym/my-files/berlin-trip/IMG_2051.jpg\r\nnow     2025-06-04 22:04  26 B  /tmp/tmp.QXapfvJZym/my-files/berlin-trip/boarding-pass.pdf\r\nnow     2025-06-04 22:04  18 B  /tmp/tmp.QXapfvJZym/my-files/berlin-trip/hotel.pdf\r\n"]
[8.287656, "o", "\r\n\u001b[2m# that's back-then: find files by when they happened, 100% offline.\u001b[0m\r\n"]
